# UUIDUtil

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/gg/solarmc/uuidutil/: UUIDUtil.java
src/test/java/gg/solarmc/uuidutil/: UUIDUtilTest.java
